class Solution {
public:
    int calculate(string s) {
        int n = s.length();
        stack<long long> st;

        long number = 0;
        long result = 0;
        long sign = 1;

        for(int i = 0; i < n; i++) {
            if (s[i] == ' ') continue;
            if (isdigit((s[i]))) {
                number = (number * 10) + (s[i] - '0');
            }
            else if(s[i] == '+') {
                result += (number * sign);
                number = 0;
                sign = 1;
            }
            else if(s[i] == '-') {
                result += (number * sign);
                number = 0;
                sign = -1;
            }
            else if(s[i] == '(') {
                st.push(result);
                st.push(sign);

                number = 0;
                result = 0;
                sign = 1;
            }
            else if(s[i] == ')') {
                result += (number * sign);
                number = 0;

                long past_sign = st.top(); st.pop();
                long past_result = st.top(); st.pop();

                result *= past_sign;
                result += past_result;
            }
        }

        result += (number * sign);

        return (int)result;
    }
};
