//approach - 1 - time complexity - O(n), space complexity - O(n)
class Solution {
public:
    bool canBeValid(string s, string locked) {
        int n = s.length();

        //base case
        if((n % 2) != 0) {
            return false;
        }

        stack<int> openStack;
        stack<int> openCloseStack;

        for(int i = 0; i < n; i++) {
            if(locked[i] == '0') {
                openCloseStack.push(i);
            }
            else if(s[i] == '(') {
                openStack.push(i);
            }
            else if(s[i] == ')') {
                if(!openStack.empty()) {
                    openStack.pop();
                }
                else if(!openCloseStack.empty()) {
                    openCloseStack.pop();
                }
                else {
                    return false;
                }
            }
        }

        while(!openStack.empty() && !openCloseStack.empty() && openStack.top() < openCloseStack.top()) {
            openStack.pop();
            openCloseStack.pop();
        }

        return openStack.empty();
    }
};



//approach - 2 - time complexity - O(n), space complexity - O(1)
// class Solution {
// public:
//     bool canBeValid(string s, string locked) {
//         int n = s.length();

//         //base case
//         if((n % 2) != 0) {
//             return false;
//         }

//         //left to right
//         int open = 0;
//         for(int i = 0; i <n; i++) {
//             if(s[i] == '(' || locked[i] == '0') {
//                 open++;
//             }
//             else {
//                 open--;
//             }

//             if(open < 0) {
//                 return false;
//             }
//         }

//         //right to left
//         int close = 0;
//         for(int i = n - 1; i >= 0; i--) {
//             if(s[i] == ')' || locked[i] == '0') {
//                 close++;
//             }
//             else {
//                 close--;
//             }

//             if(close < 0) {
//                 return false;
//             }
//         }

//         return true;
//     }
// };
