//approach - 1 - time complexity - O(n), space complexity - O(n)
// class Solution {
// public:
//     int maximumGain(string s, int x, int y) {
//         stack<char> st;
//         int result = 0;

//         string find = "";
//         if(x > y) {
//             find = "ab";
//         }
//         else {
//             find = "ba";
//         }

//         //doing for x = "ab"
//         if(find == "ab") {
//             for(char &ch: s) {
//                 if(!st.empty() && ch == 'b' && st.top() == 'a') {
//                     st.pop();
//                     ch = 0;
//                     result += x;
//                 }
//                 else {
//                     st.push(ch);
//                 }
//             }
//             string temp = "";
//             while(!st.empty()) {
//                 temp.push_back(st.top());
//                 st.pop();
//             }
//             reverse(temp.begin(), temp.end());
//             for(char &ch: temp) {
//                 if(!st.empty() && ch == 'a' && st.top() == 'b') {
//                     st.pop();
//                     ch = 0;
//                     result += y;
//                 }
//                 else {
//                     st.push(ch);
//                 }
//             }
//         }
//         //doing for y = "ba"
//         else {
//             for(char &ch: s) {
//                 if(!st.empty() && ch == 'a' && st.top() == 'b') {
//                     st.pop();
//                     ch = 0;
//                     result += y;
//                 }
//                 else {
//                     st.push(ch);
//                 }
//             }
//             string temp = "";
//             while(!st.empty()) {
//                 temp.push_back(st.top());
//                 st.pop();
//             }
//             reverse(temp.begin(), temp.end());
//             for(char &ch: temp) {
//                 if(!st.empty() && ch == 'b' && st.top() == 'a') {
//                     st.pop();
//                     ch = 0;
//                     result += x;
//                 }
//                 else {
//                     st.push(ch);
//                 }
//             }
//         }
        
//         return result;
//     }
// };



//approach - 2 - time complexity - O(n), space complexity - O(1)
class Solution {
public:
    string removeSubstring(string &s, string &find) {
        int i = 0;
        for(int j = 0; j < s.length(); j++) {
            s[i] = s[j];
            i++;

            if(i >= 2 && s[i - 2] == find[0] && s[i - 1] == find[1]) {
                i -= 2;
            }
        }

        s.erase(begin(s) + i, end(s));

        return s;
    }
    int maximumGain(string s, int x, int y) {
        int result = 0;
        int n = s.length();

        string maxStr = x > y ? "ab" : "ba";
        string minStr = (maxStr == "ab") ? "ba" : "ab";

        //first pass
        string tempFirst = removeSubstring(s, maxStr);
        int L = tempFirst.length();
        int charRemoved = (n - L);
        result += (charRemoved/2) * max(x, y);

        //second pass
        string tempSecond = removeSubstring(tempFirst, minStr);
        charRemoved = L - tempSecond.length();
        result += (charRemoved/2) * min(x, y);
        
        return result;
    }
};
