class Solution {
public:
    char solve(vector<char> &temp, char oprtr) { //fun will return 't' or 'f'
        if(oprtr == '!') {
            return temp[0] == 't' ? 'f' : 't';
        }
        else if(oprtr == '&') {
            for(char &ch: temp) {
                if(ch == 'f') {
                    return 'f';
                }
            }
            return 't';
        }
        else if(oprtr == '|') {
            for(char &ch: temp) {
                if(ch == 't') {
                    return 't';
                }
            }

            return 'f';
        }

        return 't';
    }
    bool parseBoolExpr(string expression) {
        int n = expression.size();
        stack<char> st;

        for(int i = 0; i < n; i++) {
            if(expression[i] == ',') {
                continue;
            }
            else if(expression[i] == ')') {
                vector<char> temp;
                while(st.top() != '(') { //pop while top is != (
                    temp.push_back(st.top()); //store all operands on temp
                    st.pop();
                }
                st.pop(); //pop ( from top
                char oprtr = st.top(); //store operator from top
                st.pop(); //pop that operator
                st.push(solve(temp, oprtr)); //push the calculation result
            }
            else {
                st.push(expression[i]); //if not 'dot' nor '(', push it
            }
        }

        return st.top() == 't' ? true : false;
    }
};
