class Solution {
public:
    char solve(vector<char> &temp, char oprtr) {
        if(oprtr == '!') {
            return temp[0] == 't' ? 'f' : 't';
        }
        else if(oprtr == '&') {
            for(char &ch: temp) {
                if(ch == 'f') {
                    return 'f';
                }
            }
            return 't';
        }
        else if(oprtr == '|') {
            for(char &ch: temp) {
                if(ch == 't') {
                    return 't';
                }
            }

            return 'f';
        }

        return 't';
    }
    bool parseBoolExpr(string expression) {
        int n = expression.size();
        stack<char> st;

        for(int i = 0; i < n; i++) {
            if(expression[i] == ',') {
                continue;
            }
            else if(expression[i] == ')') {
                vector<char> temp;
                while(st.top() != '(') {
                    temp.push_back(st.top());
                    st.pop();
                }
                st.pop();
                char oprtr = st.top();
                st.pop();
                st.push(solve(temp, oprtr));
            }
            else {
                st.push(expression[i]);
            }
        }

        return st.top() == 't' ? true : false;
    }
};
