class Solution {
public:
    string removeKdigits(string num, int k) {
        if(num.length() == 1 && k == 1) {
            return "0";
        }
        stack<char> st;

        for(char &ch: num) {
            int digit = ch - '0';

            while(!st.empty() && st.top() - '0' > digit && k > 0) {
                st.pop();
                k--;
            }
            st.push(digit + '0');
        }

        //if k is still not 0
        while(k > 0 && !st.empty()) {
            st.pop();
            k--;
        }

        //creating the result
        string result = "";
        while(!st.empty()) {
            result.push_back(st.top());
            st.pop();
        }

        //reverse the result string
        reverse(result.begin(), result.end());

        //removing leading 0s in result
        int i = 0;
        while(i < result.size() && result[i] == '0') {
            i++;
        }
        result = result.substr(i); //discarded leading 0s

        return result.empty() ? "0" : result;   
    }
};        
