class Solution {
public:
    string removeStars(string s) {
        string result = "";
        stack<char> st;
        int i = 0;
        int n = s.size();

        while(i < n) {
            st.push(s[i]);
            if(s[i] == '*') {
                st.pop();
                if(!st.empty()) {
                    st.pop();
                }
            }

            i++;
        }

        while(!st.empty()) {
            result.push_back(st.top());
            st.pop();
        }

        reverse(result.begin(), result.end());

        return result;
    }
};
