//approach - 1 - using string variable - O(m * n)
// class Solution {
// public:
//     string removeOccurrences(string s, string part) {
//         
//         string result = "";
//         int n = s.length();
//         int m = part.length();
//         stack<char> st;
        
//         for(char &ch: s) {
//             result.push_back(ch);
//             //if result lenght(5) >= part length(3) && in ababc substr(5 - 3) that is abc == part(abc), true
//             if(result.length() >= m && result.substr(result.length() - m) == part) {
//                 for(int i = 0; i < m; i++) { //the commented part and this line works same
//                     result.pop_back();
//                 }
//                 // result.erase(result.length() - m); 
//             }
//         }

//         return result;
//     }
// };


//approach - 2 - using string functions - O(m * n)
// class Solution {
// public:
//     string removeOccurrences(string s, string part) {
//        while(true) {
//             int idx = s.find(part);

//             if(idx == string::npos) {
//                 break;
//             }

//             s.erase(idx, part.length());
            
//         }

//         return s;
//     }
// };



//approach - 3 - using stack - O(m * n)
class Solution {
public:
    bool check(stack<char> &st, string &part, int n) {
        stack<char> tempSt = st;

        for(int i = n - 1; i >= 0; i--) {
            if(tempSt.top() != part[i]) {
                return false;
            }
            tempSt.pop();
        }

        return true;
    }
    string removeOccurrences(string s, string part) {
       stack<char> st;
       int m = s.length();
       int n = part.length();

       for(int i = 0; i < m; i++) {
        st.push(s[i]);

        if(st.size() >= n && check(st, part, n) == true) {
            for(int j = 0; j < n; j++) {
                st.pop();
            }
        }
       }

       string result = "";
       while(!st.empty()) {
        result.push_back(st.top());
        st.pop();
       }

       reverse(result.begin(), result.end());

       return result;
    }
};                            
