class Solution {
public:
    bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
        int i = 0;
        int j = 0;
        int n = pushed.size(); //size is same for pushed and popped vector
        stack<int> st;

        while(i < n && j < n) {
            st.push(pushed[i]);

            //popped from stack till the condition is true
            while(!st.empty() && j < n && st.top() == popped[j]) {
                st.pop();
                j++;
            }

            i++;
        }

        return st.size() == 0 ? true : false;
    }
};
