class Solution {
public:
    bool isValid(string s) {
        stack<char> st;

        for(char &ch: s) {
            if(ch == '(' || ch == '[' || ch == '{') {
                st.push(ch);
            }
            else if(!st.empty()) {
                int topEle = st.top();

                if((ch == ')' && topEle == '(') || 
                    (ch == ']' && topEle == '[') || 
                    (ch == '}' && topEle == '{')) {
                    st.pop();
                }
                else {
                    st.push('?');
                }
            }
            else {
                st.push('?');
            }
        }

        return st.size() == 0 ? true: false;
    }
};
